# Radiology-Information-System

./: README.md  pom.xml
src/main/java/com/saurabh/dp/: Deeptek2Application.java
src/main/java/com/saurabh/dp/config/: CustomUserDetails.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/saurabh/dp/controller/: HomeController.java  SwitchController.java  UserController.java
src/main/java/com/saurabh/dp/model/: DataDtls.java  UserDtls.java
src/main/java/com/saurabh/dp/repository/: DataRepository.java  UserRepository.java
src/main/java/com/saurabh/dp/service/: DataService.java  DataServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/user/: cornerstone.min.css  cornerstone.min.js  cornerstoneFileImageLoader.js  cornerstoneWADOImageLoader.min.js  dicomParser.min.js  jpx.min.js  jquery.min.js
src/main/resources/templates/: dicom.html  fupload.html  index.html  login.html  patient.html  register.html  update.html  view.html
src/test/java/com/saurabh/dp/: Deeptek2ApplicationTests.java
