
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patient Page</title>
  <link rel="stylesheet" href="login.css">
</head>

<style>
	
	@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

 body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
  padding: 0 10px;
}

body::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: url("https://images.pexels.com/photos/281260/pexels-photo-281260.jpeg?auto=compress&cs=tinysrgb&w=600"), #000;
  background-position: center;
  background-size: cover;
} 



.wrapper {
  width: 400px;
  border-radius: 8px;
  padding: 30px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(9px);
  -webkit-backdrop-filter: blur(9px);
}

form {
  display: flex;
  flex-direction: column;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #fff;
}

.input-field {
  position: relative;
  border-bottom: 2px solid #ccc;
  margin: 15px 0;
}

.input-field label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  color: #fff;
  font-size: 16px;
  pointer-events: none;
  transition: 0.15s ease;
}

.input-field input {
  width: 100%;
  height: 40px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 16px;
  color: #fff;
}

input[type=date]:required:invalid::-webkit-datetime-edit {
  color: transparent;
}
input[type=date]:focus::-webkit-datetime-edit {
  color:  #fff !important;
}

input[type=file]{
    font-weight: 200;
    font-size: 12px;
    margin-left: 50%;
    padding-top: 5%;
}

select[name=gender]{
  font-weight: 200;
  font-size: 12px;
  margin-left: 50%;
  margin-bottom: 4px;
}

.input-field input:focus~label,
.input-field input:valid~label {
  font-size: 0.8rem;
  top: 10px;
  transform: translateY(-120%);
}

.forget {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 25px 0 35px 0;
  color: #fff;
}

#remember {
  accent-color: #fff;
}

.forget label {
  display: flex;
  align-items: center;
}

.forget label p {
  margin-left: 8px;
}

.wrapper a {
  color: #efefef;
  text-decoration: none;
}

.wrapper a:hover {
  text-decoration: underline;
}

button {
  background: #fff;
  color: #000;
  font-weight: 500;
  border: none;
  padding: 8px 20px;
  cursor: pointer;
  border-radius: 3px;
  font-size: 15px;
  border: 2px solid transparent;
  transition: 0.3s ease;
}

button:hover {
  color: #fff;
  border-color: #fff;
  background: rgba(255, 255, 255, 0.15);
}

.register {
  text-align: center;
  margin-top: 30px;
  color: #fff;
}


	
</style>

<body>
  <div class="wrapper">
  <form action="createData" method="post" enctype="multipart/form-data">
      <h2>Patient Details</h2>
 
      <th:block th:if="${session.msg}">
        <p class="text-center fs-4 text-success custom">[[${session.msg}]]</p>
        <th:block th:text="${#session.removeAttribute('msg')}"></th:block>  
      </th:block>   

      <div class="input-field">
        <input type="text" name="patientName" required>
        <label>Patient Name</label>
      </div>
        <div class="input-field">     
        <select name="gender" id="gender" required>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>
    </select>

    <label>Gender</label>
      </div>

      <div class="input-field">

        <input type="date" name="dateOfBirth" required>
        <label>Date of Birth</label>
      </div>
      <div class="input-field">
        <input type="tel" name="contactNumber" required>
        <label>Contact Number</label>
      </div>

      <div class="input-field">
        <input type="email" name="email" required>
        <label>Email Address</label>
      </div>

      <div class="input-field">
        <input type="text" name="symptoms" required>
        <label>Symptoms</label>
      </div>

      <div class="input-field">
        <input type="number" name="temperature" required>
        <label>Temperature</label>
      </div>

      <button type="submit">Submit</button>

  </form>
</div>
</body>
</html>



